app/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Collection</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
</html>
<body></body>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light px-sm-5"><a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="Handmade Charisma Logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#primary" aria-controls="primary" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse ml-md-5 justify-content-between flex-wrap" id="primary">
      <div class="contact-bar text-right"><span class="text-muted"><i class="icon-whatsapp"></i> Whatsapp : +92-312-6424288 <a class="mx-3" href="#"><i class="icon-facebook"></i></a> <a href="#"><i class="icon-pinterest"></i></a></span></div>
      <ul class="navbar-nav">
        <li class="nav-item active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a></li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#">Search </a></li>
        <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
      </ul>
    </div>
  </nav>
</header>
<div class="container pt-4"><img class="img-fluid mb-4" src="assets/images/about-banner.jpg" alt="">
  <h2 class="text-uppercase">About Us</h2>
  <p> </p>Taking handcraftsmanship to sky line, Handmade Charisma products are produced with pure essence of traditions and served with finest and imperial finishing. The concept of Handmade Charisma merges traditional products with most modern interior designs for the people who love and live for art.
  <p></p>Our products include Pakistani and South Asian handicrafts including handmade carpets, rugs, leather accessories, wooden handicrafts, rilli bed sheets, furniture accessories and everything you need to give your home a whole new look.
  <p></p>Looking back into the Bronze Age when modern handicrafts were born, we have chosen to soak up our interiors with original and native handicrafts. This is why, we travel hundreds of miles to greet the skilful hands which produce pure and original handicrafts in untouched areas of Pakistan.
  <p></p>Making art approach easier for art lovers, the community of Handmade Charisma celebrates pure and vibrant colors of Pakistani traditions while striving to serve the less privileged more and introducing lowest prices on highest quality products in the market. In a nutshell, we believe not in making the ends meet but to ensure maximum profit at both ends while keeping the love of art alive.
  <p></p>For Handmade Charisma, handicrafts art is not only for decoration but it is a true depiction of innovation, creativity, and skillfulness in the era of artificial machines. Thinking about the people living in less privileged areas and working with pierced fingers for decorating your homes, we find dignity and self-sufficiency more than desire and need in the handicrafts made by them.
  <p>More power to art!</p>
</div>

src/partials/about.pug
include ../header
include ../nav

.container.pt-4
	img(src="assets/images/about-banner.jpg", alt="", class="img-fluid mb-4")
	h2.text-uppercase About Us

	p 
	| Taking handcraftsmanship to sky line, Handmade Charisma products are produced with pure essence of traditions and served with finest and imperial finishing. The concept of Handmade Charisma merges traditional products with most modern interior designs for the people who love and live for art.
	 
	p
	| Our products include Pakistani and South Asian handicrafts including handmade carpets, rugs, leather accessories, wooden handicrafts, rilli bed sheets, furniture accessories and everything you need to give your home a whole new look.

	p
	| Looking back into the Bronze Age when modern handicrafts were born, we have chosen to soak up our interiors with original and native handicrafts. This is why, we travel hundreds of miles to greet the skilful hands which produce pure and original handicrafts in untouched areas of Pakistan.

	p
	| Making art approach easier for art lovers, the community of Handmade Charisma celebrates pure and vibrant colors of Pakistani traditions while striving to serve the less privileged more and introducing lowest prices on highest quality products in the market. In a nutshell, we believe not in making the ends meet but to ensure maximum profit at both ends while keeping the love of art alive.

	p
	| For Handmade Charisma, handicrafts art is not only for decoration but it is a true depiction of innovation, creativity, and skillfulness in the era of artificial machines. Thinking about the people living in less privileged areas and working with pierced fingers for decorating your homes, we find dignity and self-sufficiency more than desire and need in the handicrafts made by them.

	p More power to art!
