app/cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Collection</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
</html>
<body></body>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light px-sm-5"><a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="Handmade Charisma Logo" class="img-fluid logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#primary" aria-controls="primary" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse ml-md-5 justify-content-between flex-wrap" id="primary">
      <div class="contact-bar"><a class="whatsapp" href="#"><i class="icon-whatsapp"></i> Whatsapp : +92-312-6424288 </a><a class="mx-3" href="#"><i class="icon-facebook"></i></a><a href="#"><i class="icon-pinterest"></i></a></div>
      <ul class="navbar-nav">
        <li class="nav-item active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a></li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class="search-results">
  <h4 class="text-center letter-spacing py-5">Your cart</h4>
  <div class="container">
    <table class="table cart-table">
      <thead>
        <tr> 
          <th scope="col">Product</th>
          <th scope="col">Price</th>
          <th scope="col">Quantity</th>
          <th scope="col">Total</th>
        </tr>
      </thead>
      <tbody>
        <tr class="bb pt-4 pb-4">
          <td>
            <div class="media search-item"><img class="mr-3" src="assets/images/cart-item-1.jpg" alt="" width="95">
              <div class="media-body align-self-center">
                <h6 class="mt-0">Alcee Chair</h6><a class="btn btn-outline-danger btn-sm text-uppercase">Remove</a>
              </div>
            </div>
          </td>
          <td>Rs.4,500.00</td>
          <td><span class="d-inilne d-sm-none pr-5">Quantity</span> <input type="number" min="0" value="1" class="text-center"></td>
          <td>Rs.4,500.00</td>
        </tr>
      </tbody>
    </table>
    <section class="text-right">
      <p>Grand Total <strong>Rs. 7,399.00</strong></p>
    </section>
    <section class="text-right"><a class="btn btn-light" href="#">Continue Shopping</a><a class="btn btn-danger" href="#">Check Out</a></section>
  </div>
</main>
<footer class="pt-4 mt-3 bt">
  <div class="container text-center"><small>We are 100% responsible for images and descriptions of our products. The products delivered will 100% meet the descriptions and images given on the website. No part of these publications can be reproduced, stored or transmitted in any form without any permission in written.</small>
    <p class="mt-3">&copy; 2017, Wood Action</p>
  </div>
</footer>
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script></body>
</html>

src/partials/cart.pug
include ../header
include ../nav

mixin cartItem(img)
	.media.search-item
		img.mr-3(src=img, alt="", width="95")
		.media-body.align-self-center
			h6.mt-0 Alcee Chair
			a.btn.btn-outline-danger.btn-sm.text-uppercase Remove

		
main.search-results
	h4.text-center.letter-spacing.py-5 Your cart

	.container
		table.table.cart-table
			thead
				tr 
					th(scope="col") Product
					th(scope="col") Price
					th(scope="col") Quantity
					th(scope="col") Total
			tbody
				tr.bb.pt-4.pb-4
					td
						+cartItem('assets/images/cart-item-1.jpg')
					td Rs.4,500
					td <span class="d-inilne d-sm-none pr-5">Quantity</span> <input type="number" min="0" value="1" class="text-center">
					td Rs.4,500
			
		section.text-right
				p Grand Total <strong>Rs. 7,399</strong>
		section.text-right
					a.btn.btn-light.mr-3(href="#") Continue Shopping
					a.btn.btn-danger(href="#") Check Out

include ../footer
