app/collection.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Collection</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
</html>
<body></body>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light px-sm-5"><a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="Handmade Charisma Logo" class="img-fluid logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#primary" aria-controls="primary" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse ml-md-5 justify-content-between flex-wrap" id="primary">
      <div class="contact-bar"><a class="whatsapp" href="#"><i class="icon-whatsapp"></i> Whatsapp : +92-312-6424288 </a><a class="mx-3" href="#"><i class="icon-facebook"></i></a><a href="#"><i class="icon-pinterest"></i></a></div>
      <ul class="navbar-nav">
        <li class="nav-item active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a></li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
      </ul>
    </div>
  </nav>
</header>
<div class="container">
  <section class="title text-center py-5">
    <h1>Lamp</h1>
  </section>
</div>
<section class="collection-meta border border-left-0 border-right-0 border-secondary">
  <div class="container">
    <form class="d-flex justify-content-between align-items-stretch" action="">
      <div class="row">
        <label class="sr-only" for="filter">Filter Products</label>
        <select class="border-0" id="filter" name="">
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
      </div><span class="align-self-center"><em>113 Products</em></span>
      <div class="row">
        <label for=""></label>
        <select class="border-0" name="" id="">
          <option value="1">Featured</option>
          <option value="2">Best Selling</option>
          <option value="3">Price, low to high</option>
        </select>
      </div>
    </form>
  </div>
</section>
<main class="container mt-5">
  <div class="row"><a class="card card--product col-12 col-sm-6 col-md-4 col-lg-3 border-0" href="#"><img class="card-img-top" src="assets/images/ss-ll-tl-pmy-3-2_250x250@2x.jpg" alt="">
      <div class="card-body">
        <div class="card-title">
          <h6>Wooden Box Lamp</h6>
        </div>
        <div class="card-text">Rs.2,500.00</div>
      </div></a><a class="card card--product col-12 col-sm-6 col-md-4 col-lg-3 border-0" href="#"><img class="card-img-top" src="assets/images/ss-ll-tl-wmbr-5-1_250x250@2x.jpg" alt="">
      <div class="card-body">
        <div class="card-title">
          <h6>Wooden Box Lamp</h6>
        </div>
        <div class="card-text">Rs.2,500.00</div>
      </div></a><a class="card card--product col-12 col-sm-6 col-md-4 col-lg-3 border-0" href="#"><img class="card-img-top" src="assets/images/ss-ll-tl-wsbr-2_1_250x250@2x.jpg" alt="">
      <div class="card-body">
        <div class="card-title">
          <h6>Wooden Box Lamp</h6>
        </div>
        <div class="card-text">Rs.2,500.00</div>
      </div></a><a class="card card--product col-12 col-sm-6 col-md-4 col-lg-3 border-0" href="#"><img class="card-img-top" src="assets/images/ss-ll-tl-pmy-3-2_250x250@2x.jpg" alt="">
      <div class="card-body">
        <div class="card-title">
          <h6>Wooden Box Lamp</h6>
        </div>
        <div class="card-text">Rs.2,500.00</div>
      </div></a><a class="card card--product col-12 col-sm-6 col-md-4 col-lg-3 border-0" href="#"><img class="card-img-top" src="assets/images/ss-ll-tl-wmbr-5-1_250x250@2x.jpg" alt="">
      <div class="card-body">
        <div class="card-title">
          <h6>Wooden Box Lamp</h6>
        </div>
        <div class="card-text">Rs.2,500.00</div>
      </div></a><a class="card card--product col-12 col-sm-6 col-md-4 col-lg-3 border-0" href="#"><img class="card-img-top" src="assets/images/ss-ll-tl-wsbr-2_1_250x250@2x.jpg" alt="">
      <div class="card-body">
        <div class="card-title">
          <h6>Wooden Box Lamp</h6>
        </div>
        <div class="card-text">Rs.2,500.00</div>
      </div></a>
  </div>
</main>
<nav class="mt-4 mt-5 d-flex justify-content-center" aria-label="...">
  <ul class="pagination">
    <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item active"><a class="page-link" href="#">
         2 <span class="sr-only">(current)</span></a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>
<footer class="py-5 mt-3 bt">
  <div class="container text-center"><small>We are 100% responsible for images and descriptions of our products. The products delivered will 100% meet the descriptions and images given on the website. No part of these publications can be reproduced, stored or transmitted in any form without any permission in written.</small>
    <p>&copy; 2017, Wood Action</p>
  </div>
</footer>
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script></body>
</html>

src/partials/collection.pug
include ../header.pug

include ../nav.pug


.container
  section.title.text-center.py-5
    h1 Lamp

section.collection-meta.border.border-left-0.border-right-0.border-secondary
  .container
    form.d-flex.justify-content-between.align-items-stretch(action='')
      .row
        label.sr-only(for='filter') Filter Products
        select#filter.border-0(name='')
          option(value='1') One
          option(value='2') Two
          option(value='3') Three
      span.align-self-center
        em 113 Products
      .row
        label(for='')
        select.border-0(name='', id='')
          option(value='1') Featured
          option(value='2') Best Selling
          option(value='3') Price, low to high
main.container.mt-5
  .row
    - var products = ['assets/images/ss-ll-tl-pmy-3-2_250x250@2x.jpg','assets/images/ss-ll-tl-wmbr-5-1_250x250@2x.jpg','assets/images/ss-ll-tl-wsbr-2_1_250x250@2x.jpg','assets/images/ss-ll-tl-pmy-3-2_250x250@2x.jpg','assets/images/ss-ll-tl-wmbr-5-1_250x250@2x.jpg','assets/images/ss-ll-tl-wsbr-2_1_250x250@2x.jpg']
    each prod in products
      .card.col-12.col-sm-6.col-md-4.col-lg-3.border-0
        img.card-img-top(src= prod, alt='')
        .card-body
          .card-title
            h6
              | Wooden Box Lamp
          .card-text Rs.2,500.00

nav(aria-label="...", class="mt-4 mt-5 d-flex justify-content-center")
  ul.pagination
    li.page-item.disabled
      a.page-link(href="#", tabindex="-1") Previous
    li.page-item
      a.page-link(href="#") 1
    li.page-item.active
      a.page-link(href="#") 
        | 2 
        span.sr-only (current)
    li.page-item
      a.page-link(href="#") 3
    li.page-item
      a.page-link(href="#") Next



include ../footer.pug
