app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Collection</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
</html>
<body></body>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light px-sm-5"><a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="Handmade Charisma Logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#primary" aria-controls="primary" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse ml-md-5 justify-content-between flex-wrap" id="primary">
      <div class="contact-bar text-right"><span class="text-muted"><i class="icon-whatsapp"></i> Whatsapp : +92-312-6424288 <a class="mx-3" href="#"><i class="icon-facebook"></i></a> <a href="#"><i class="icon-pinterest"></i></a></span></div>
      <ul class="navbar-nav">
        <li class="nav-item active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a></li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#">Search </a></li>
        <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
      </ul>
    </div>
  </nav>
</header>
<section class="banner banner-home">
  <div class="card bg-dark border-0 rounded-0 text-center text-white"><img src="assets/images/splash.jpg" alt="">
    <div class="card-img-overlay align-items-center d-flex flex-column justify-content-center">
      <h1 class="card-title">WHERE WOOD MEETS ARTISTS</h1>
      <h4 class="card-text">We just dont create things, we build them with our bare hands. </h4><a class="btn btn-light mt-3" href="#">SHOP NOW</a>
    </div>
  </div>
</section>
<section class="home-collection-list mt-5">
  <div class="container">
    <h5 class="home-section-header text-center mb-5">Collection List</h5>
    <div class="row">
      <div class="col-md-6 col-lg-4 mb-4"><a class="card text-white bg-dark rounded-0 border-0" href="#"><img class="img-fluid" src="assets/images/collection-rug.jpg" alt="">
          <div class="card-img-overlay d-flex justify-content-center align-items-center">
            <h3 class="card-title">Rug</h3>
          </div></a></div>
      <div class="col-md-6 col-lg-4 mb-4"><a class="card text-white bg-dark rounded-0 border-0" href="#"><img class="img-fluid" src="assets/images/collection-bean-bag.jpg" alt="">
          <div class="card-img-overlay d-flex justify-content-center align-items-center">
            <h3 class="card-title">Rug</h3>
          </div></a></div>
      <div class="col-md-6 col-lg-4 mb-4"><a class="card text-white bg-dark rounded-0 border-0" href="#"><img class="img-fluid" src="assets/images/collection-shelf.jpg" alt="">
          <div class="card-img-overlay d-flex justify-content-center align-items-center">
            <h3 class="card-title">Rug</h3>
          </div></a></div>
      <div class="col-md-6 col-lg-4 mb-4"><a class="card text-white bg-dark rounded-0 border-0" href="#"><img class="img-fluid" src="assets/images/collection-rug.jpg" alt="">
          <div class="card-img-overlay d-flex justify-content-center align-items-center">
            <h3 class="card-title">Rug</h3>
          </div></a></div>
      <div class="col-md-6 col-lg-4 mb-4"><a class="card text-white bg-dark rounded-0 border-0" href="#"><img class="img-fluid" src="assets/images/collection-bean-bag.jpg" alt="">
          <div class="card-img-overlay d-flex justify-content-center align-items-center">
            <h3 class="card-title">Rug</h3>
          </div></a></div>
      <div class="col-md-6 col-lg-4 mb-4"><a class="card text-white bg-dark rounded-0 border-0" href="#"><img class="img-fluid" src="assets/images/collection-shelf.jpg" alt="">
          <div class="card-img-overlay d-flex justify-content-center align-items-center">
            <h3 class="card-title">Rug</h3>
          </div></a></div>
    </div>
  </div>
</section>
<section class="home-featured-collection mt-5">
  <div class="container">
    <h5 class="home-section-header text-center mb-5">Featured Collection</h5>
    <div class="row"><a class="card card--product col-12 col-sm-6 col-md-4 col-lg-3 border-0" href="#"><img class="card-img-top" src="assets/images/ss-ll-tl-pmy-3-2_250x250@2x.jpg" alt="">
        <div class="card-body">
          <div class="card-title">
            <h6>Wooden Box Lamp</h6>
          </div>
          <div class="card-text">Rs.2,500.00</div>
        </div></a><a class="card card--product col-12 col-sm-6 col-md-4 col-lg-3 border-0" href="#"><img class="card-img-top" src="assets/images/ss-ll-tl-wmbr-5-1_250x250@2x.jpg" alt="">
        <div class="card-body">
          <div class="card-title">
            <h6>Wooden Box Lamp</h6>
          </div>
          <div class="card-text">Rs.2,500.00</div>
        </div></a><a class="card card--product col-12 col-sm-6 col-md-4 col-lg-3 border-0" href="#"><img class="card-img-top" src="assets/images/ss-ll-tl-wsbr-2_1_250x250@2x.jpg" alt="">
        <div class="card-body">
          <div class="card-title">
            <h6>Wooden Box Lamp</h6>
          </div>
          <div class="card-text">Rs.2,500.00</div>
        </div></a><a class="card card--product col-12 col-sm-6 col-md-4 col-lg-3 border-0" href="#"><img class="card-img-top" src="assets/images/ss-ll-tl-pmy-3-2_250x250@2x.jpg" alt="">
        <div class="card-body">
          <div class="card-title">
            <h6>Wooden Box Lamp</h6>
          </div>
          <div class="card-text">Rs.2,500.00</div>
        </div></a><a class="card card--product col-12 col-sm-6 col-md-4 col-lg-3 border-0" href="#"><img class="card-img-top" src="assets/images/ss-ll-tl-wmbr-5-1_250x250@2x.jpg" alt="">
        <div class="card-body">
          <div class="card-title">
            <h6>Wooden Box Lamp</h6>
          </div>
          <div class="card-text">Rs.2,500.00</div>
        </div></a><a class="card card--product col-12 col-sm-6 col-md-4 col-lg-3 border-0" href="#"><img class="card-img-top" src="assets/images/ss-ll-tl-wsbr-2_1_250x250@2x.jpg" alt="">
        <div class="card-body">
          <div class="card-title">
            <h6>Wooden Box Lamp</h6>
          </div>
          <div class="card-text">Rs.2,500.00</div>
        </div></a>
    </div>
    <div class="my-5 text-center"><a class="btn btn-danger text-uppercase" href="#">View All</a></div>
  </div>
</section>
<section class="home-featured-item mt-5">
  <div class="container">
    <h5 class="home-section-header text-center mb-5">Featured Collection</h5>
    <div class="row">
      <div class="col-sm-6">
        <div class="prod-single_img"><img class="img-fluid" src="assets/images/ss-ll-tl-sheesham-wmbr-14-2_1024x1024@2x.jpg" alt=""></div>
      </div>
      <div class="col-sm-6">
        <div class="prod-single">
          <h2 class="prod-single__title">Sheesam Table Lamp</h2>
          <h5 class="prod-single__price">
            <del>Rs.3,499.00</del><span>Rs.2,999.00 Sale</span>
          </h5>
          <div class="prod-signle__cta my-4"><a class="btn btn-danger btn-lg" href="">Add to cart</a></div>
          <div class="prod-single__desc">
            <p>Not a big fan of handwork artistry and like lamps in their simplest form?</p>
            <p>The sheesham wood table lamp can be one of your picks for your living space.</p>
            <ul class="list-unstyled">
              <li>Material: Sheesham Wood</li>
              <li>Height: 17inches</li>
              <li>Weight- 3kg (Approx.)</li>
              <li>Color: Brown</li>
            </ul>
            <ul class="nav share-produc">
              <li class="nav-item border"><a class="nav-link text-dark" href="#"><i class="icon-facebook"></i> Share</a></li>
              <li class="nav-item border mx-3"><a class="nav-link text-dark" href="#"><i class="icon-twitter"></i> Tweet</a></li>
              <li class="nav-item border"><a class="nav-link text-dark" href="#"><i class="icon-pinterest"></i> Pin it</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="mt-5">
  <div class="container">
    <h5 class="home-section-header text-center mb-5">Online furniture store in pakistan</h5>
    <div class="row">
      <div class="col-sm-6">
        <h3>Get the Best Furniture in Pakistan</h3>
        <p> </p>Woodaction one of the largest online furniture store of Pakistan proudly bring you a large range of furniture items including Bedroom furniture sets, Lamps for sale in Pakistan, Bean Bags in Pakistan.
      </div>
    </div>
  </div>
</section>
<footer class="py-5 mt-3 bt">
  <div class="container text-center"><small>We are 100% responsible for images and descriptions of our products. The products delivered will 100% meet the descriptions and images given on the website. No part of these publications can be reproduced, stored or transmitted in any form without any permission in written.</small>
    <p class="my-3"><a href="search.html"> Search </a></p>
    <p>&copy; 2017, Wood Action</p>
  </div>
</footer>
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script></body>
</html>

src/partials/index.pug
include ../header 
include ../nav 

section.banner
  .card.bg-dark.border-0.rounded-0.text-center.text-white
    img(src="assets/images/splash.jpg", alt="")
    .card-img-overlay.align-items-center.d-flex.flex-column.justify-content-center
      h1.card-title WHERE WOOD MEETS ARTISTS
      h4.card-text We just dont create things, we build them with our bare hands. 
      a(href="#", class="btn btn-light mt-3") SHOP NOW

section.home-collection-list.mt-5
  .container
    h5.home-section-header.text-center.mb-5 Collection List
    .row
      - var collections = ['assets/images/collection-rug.jpg','assets/images/collection-bean-bag.jpg','assets/images/collection-shelf.jpg','assets/images/collection-rug.jpg','assets/images/collection-bean-bag.jpg','assets/images/collection-shelf.jpg']
      each collection in collections
        .col-md-6.col-lg-4.mb-4
          a(href="#" class="card text-white bg-dark rounded-0 border-0")
            img(src=collection, alt="", class="img-fluid")
            .card-img-overlay.d-flex.justify-content-center.align-items-center
              h3.card-title Rug

mixin product(img, title, price)
  a(href="#" class="card card--product col-12 col-sm-6 col-md-4 col-lg-3 border-0")
    img.card-img-top(src=img, alt='')
    .card-body
      .card-title
        h6
          | #{title}
      .card-text Rs.#{price}
  

section.home-featured-collection.mt-5
  .container
    h5.home-section-header.text-center.mb-5 Featured Collection
    .row
      - var products = ['assets/images/ss-ll-tl-pmy-3-2_250x250@2x.jpg','assets/images/ss-ll-tl-wmbr-5-1_250x250@2x.jpg','assets/images/ss-ll-tl-wsbr-2_1_250x250@2x.jpg','assets/images/ss-ll-tl-pmy-3-2_250x250@2x.jpg','assets/images/ss-ll-tl-wmbr-5-1_250x250@2x.jpg','assets/images/ss-ll-tl-wsbr-2_1_250x250@2x.jpg']
      each prod in products
        +product(prod, 'Wooden Box Lamp', '2,500.00')

section.home-featured-item.mt-5
  .container
    h5.home-section-header.text-center.mb-5 Featured Collection
    .row
      include ../template-product-single

section.mt-5
  .container
    h5.home-section-header.text-center.mb-5 Online furniture store in pakistan
    .row
      .col-sm-6
        h3 Get the Best Furniture in Pakistan
        p 
        | Woodaction one of the largest online furniture store of Pakistan proudly bring you a large range of furniture items including Bedroom furniture sets, Lamps for sale in Pakistan, Bean Bags in Pakistan.





include ../footer
