app/search-results.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Collection</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
</html>
<body></body>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light px-sm-5"><a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="Handmade Charisma Logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#primary" aria-controls="primary" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse ml-md-5 justify-content-between flex-wrap" id="primary">
      <div class="contact-bar text-right"><span><i class="icon-whatsapp"></i> Whatsapp : +92-312-6424288 <a href="#"><i class="mx-2 icon-facebook"></i></a> <a href="#"><i class="icon-pinterest"></i></a></span></div>
      <ul class="navbar-nav">
        <li class="nav-item active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item"><a class="nav-link disabled" href="#">Disabled</a></li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#">Search </a></li>
        <li class="nav-item"><a class="nav-link" href="#">Cart</a></li>
      </ul>
    </div>
  </nav>
</header>
<main class="pt-5 pb-5 page-search--result d-flex flex-column justify-content-center align-items-center">
  <h5 class="text-uppercase letter-spacing">51 results for "chair"</h5>
  <form class="form-inline">
    <div class="input-group">
      <input class="form-control" type="text" placeholder="Search" aria-label="Search Product Catalog"><span class="input-group-btn">
        <button class="btn btn-danger" type="submit">Submit</button></span>
    </div>
  </form>
</main>
<div class="container">
  <div class="media pt-4 pb-4 bb search-item"><img class="mr-3" src="assets/images/search-item-1.jpg" alt="" width="95">
    <div class="media-body align-self-center">
      <h6 class="mt-0">Alcee Chair</h6>
    </div>
    <div class="search-item--price align-self-center">
      <del class="text-muted">Rs.9,850.00</del>
      <p class="m-0">Rs.9,500.00</p>
    </div>
  </div>
  <div class="media pt-4 pb-4 bb search-item"><img class="mr-3" src="assets/images/search-item-2.jpg" alt="" width="95">
    <div class="media-body align-self-center">
      <h6 class="mt-0">Alcee Chair</h6>
    </div>
    <div class="search-item--price align-self-center">
      <del class="text-muted">Rs.9,850.00</del>
      <p class="m-0">Rs.9,500.00</p>
    </div>
  </div>
  <div class="media pt-4 pb-4 bb search-item"><img class="mr-3" src="assets/images/search-item-3.jpg" alt="" width="95">
    <div class="media-body align-self-center">
      <h6 class="mt-0">Alcee Chair</h6>
    </div>
    <div class="search-item--price align-self-center">
      <del class="text-muted">Rs.9,850.00</del>
      <p class="m-0">Rs.9,500.00</p>
    </div>
  </div>
  <div class="media pt-4 pb-4 bb search-item"><img class="mr-3" src="assets/images/search-item-1.jpg" alt="" width="95">
    <div class="media-body align-self-center">
      <h6 class="mt-0">Alcee Chair</h6>
    </div>
    <div class="search-item--price align-self-center">
      <del class="text-muted">Rs.9,850.00</del>
      <p class="m-0">Rs.9,500.00</p>
    </div>
  </div>
  <div class="media pt-4 pb-4 bb search-item"><img class="mr-3" src="assets/images/search-item-2.jpg" alt="" width="95">
    <div class="media-body align-self-center">
      <h6 class="mt-0">Alcee Chair</h6>
    </div>
    <div class="search-item--price align-self-center">
      <del class="text-muted">Rs.9,850.00</del>
      <p class="m-0">Rs.9,500.00</p>
    </div>
  </div>
  <div class="media pt-4 pb-4 bb search-item"><img class="mr-3" src="assets/images/search-item-3.jpg" alt="" width="95">
    <div class="media-body align-self-center">
      <h6 class="mt-0">Alcee Chair</h6>
    </div>
    <div class="search-item--price align-self-center">
      <del class="text-muted">Rs.9,850.00</del>
      <p class="m-0">Rs.9,500.00</p>
    </div>
  </div>
</div>
<nav class="mt-4 mt-5 d-flex justify-content-center" aria-label="...">
  <ul class="pagination">
    <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item active"><a class="page-link" href="#">
         2 <span class="sr-only">(current)</span></a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>
<footer class="text-center py-5">
  <p class="mb-4"><a href="search.html"> Search </a></p>
  <p>&copy; 2017, Wood Action</p>
</footer>
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script></body>
</html>

src/partials/search-results.pug
include ../header 
include ../nav 

mixin searchItem(img)
  .media.pt-4.pb-4.bb.search-item
    img.mr-3(src=img, alt="", width="95")
    .media-body.align-self-center
      h6.mt-0 Alcee Chair
    .search-item--price.align-self-center
      del.text-muted Rs.9,850.00
      p.m-0 Rs.9,500.00

main.pt-5.pb-5.page-search--result.d-flex.flex-column.justify-content-center.align-items-center
  h5.text-uppercase.letter-spacing 51 results for "chair"
  form.form-inline
    .input-group
      input.form-control(type="text", placeholder="Search", aria-label="Search Product Catalog")
      span.input-group-btn
        button.btn.btn-danger(type="submit") Submit

.container
  - var searchItems = ['assets/images/search-item-1.jpg','assets/images/search-item-2.jpg','assets/images/search-item-3.jpg','assets/images/search-item-1.jpg','assets/images/search-item-2.jpg','assets/images/search-item-3.jpg']
  each item in searchItems
    +searchItem(item)

include ../pagination.pug

include ../footer
