src/partials/sitemap.pug
include ../header.pug
.container
  h2.text-center.mt-5 Sitemap
  hr
  ul.nav.d-flex.justify-content-center
    li.nav-item
      a.nav-link(href='index.html') Home
    li.nav-item
      a.nav-link(href='collection.html') Collection
    li.nav-item
      a.nav-link(href='product.html') Product
    li.nav-item
      a.disabled.nav-link(href='') Cart
    li.nav-item
      a.disabled.nav-link(href='') Search
include ../footer.pug

app/sitemap.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Collection</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
</html>
<body></body>
<div class="container">
  <h2 class="text-center mt-5">Sitemap</h2>
  <hr>
  <ul class="nav d-flex justify-content-center">
    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="collection.html">Collection</a></li>
    <li class="nav-item"><a class="nav-link" href="product.html">Product</a></li>
    <li class="nav-item"><a class="disabled nav-link" href="">Cart</a></li>
    <li class="nav-item"><a class="nav-link" href="search.html">Search</a></li>
    <li class="nav-item"><a class="nav-link" href="search-results.html">Search Results</a></li>
  </ul>
</div>
